services:
  postgres:
    image: postgres:latest
    container_name: budget-buddy-database
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: budget-buddy-database
    ports:
      - "5432:5432"